MyCities/MyCities/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyCities.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY CITIES" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Visibility="Collapsed"  Grid.Row="1" Margin="12,0,12,0">

            <ProgressBar 
                x:Name="progressBar"
                IsIndeterminate="true" Margin="-6,325,0,341" Visibility="Collapsed"/>


            <TextBlock Height="63" HorizontalAlignment="Left" Margin="12,6,0,0" Name="whereAmITextBlock" Text="Where Am I?" VerticalAlignment="Top" FontSize="40" Width="298" Tap="whereAmITextBlock_Tap" />
            <TextBlock FontSize="40" Height="63" HorizontalAlignment="Left" Margin="12,75,0,0" Name="findCityTextBlock" Text="Find City" VerticalAlignment="Top" Width="298" Tap="findCityTextBlock_Tap" />
            <TextBlock FontSize="40" Height="63" HorizontalAlignment="Left" Margin="12,144,0,0" Name="myFavoriteCitiesTextBlock" Text="My Favorite Cities" VerticalAlignment="Top" Width="348" Tap="myFavoriteCitiesTextBlock_Tap" />
        </Grid>

        <Grid x:Name="LoginPanel" Visibility="Collapsed" Grid.Row="1" Margin="12,3,12,0">

            <ProgressBar 
                x:Name="progressBarLogin"
                IsIndeterminate="true" Margin="0,568,-6,98" Visibility="Collapsed"/>

            
            
            <Button Content="Login With Facebook" Height="73" HorizontalAlignment="Left" Margin="6,379,0,0" Name="btnFacebookLogin" VerticalAlignment="Top" Width="450" Click="btnFacebookLogin_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="2,120,0,0" Name="userText" Text="" VerticalAlignment="Top" Width="460" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="2,223,0,0" Name="passwordText" Text="" VerticalAlignment="Top" Width="460" />
            <TextBlock Height="42" HorizontalAlignment="Left" Margin="12,88,0,0" Name="userNameTextBlock" Text="User Name" VerticalAlignment="Top" FontSize="30" Width="153" />
            <TextBlock FontSize="30" Height="42" HorizontalAlignment="Left" Margin="12,191,0,0" Name="passwordTextBlock" Text="Password" VerticalAlignment="Top" Width="153" />
            <Button Content="Login" Height="72" HorizontalAlignment="Left" Margin="6,301,0,0" Name="btnLogin" VerticalAlignment="Top" Width="450" Click="btnLogin_Click" />
            <Button Content="Sign In" Height="72" HorizontalAlignment="Left" Margin="6,458,0,0" Name="btnSignIn" VerticalAlignment="Top" Width="450" Click="btnSignIn_Click" />
            <TextBlock FontSize="40" Height="65" HorizontalAlignment="Left" Margin="6,17,0,0" Name="LoginTextBlock" Text="Login" VerticalAlignment="Top" Width="233" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>