MyCities/MyCities/WeatherPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyCities.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY CITIES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Weather" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="160" HorizontalAlignment="Left" Margin="24,26,0,0" Name="iconCurrWeather" Stretch="None" VerticalAlignment="Top" Width="203" />
            <TextBlock Height="84" HorizontalAlignment="Left" Margin="250,26,0,0" Name="temp" Text="TextBlock" VerticalAlignment="Top" Width="200" FontSize="45" />
            <TextBlock Height="70" HorizontalAlignment="Left" Margin="250,116,0,0" Name="condition" Text="TextBlock" VerticalAlignment="Top" Width="200" FontSize="25" />
            <ListBox x:Name="ForecastListBox" Margin="-12,210,-12,6">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel 
					        HorizontalAlignment="Left" 
					        Margin="0,0,0,0" 
					        VerticalAlignment="Top" 
					        />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="150" Grid.Column="2" Grid.Row="1" Margin="12,0,0,0">
                            <Image Height="110" HorizontalAlignment="Left" Margin="6,19,0,0" Stretch="UniformToFill" Source="{Binding ImageForecast}" VerticalAlignment="Top" Width="119" />
                            <StackPanel Height="100" HorizontalAlignment="Left" Margin="144,29,0,0" VerticalAlignment="Top" Width="312">
                                <TextBlock Height="30"  Text="{Binding Day}" />
                                <TextBlock Height="30"  Text="{Binding Text}" />
                                <TextBlock Height="30"  Text="{Binding Temp}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
